#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mds_basicops.h
mds_defines.h
../include/mds_defines.h

../include/mds_cmenger.h
mds_defines.h
../include/mds_defines.h
math.h
-

../include/mds_defines.h

../include/mds_lapack.h
math.h
-
iostream
-

../include/mds_stressgrid.h
vector
-
iostream
-
fstream
-
stdio.h
-
math.h
-
sstream
-
mds_defines.h
../include/mds_defines.h
mds_basicops.h
../include/mds_basicops.h
mds_cmenger.h
../include/mds_cmenger.h
mds_lapack.h
../include/mds_lapack.h

/home/nakagawa/programming/implicit_dpd/analysis/local_stress/mdstresslib/boostpython/mds_boostpython.cpp
boost/python.hpp
-
mds_stressgrid.h
-

