cdir = ./result/sphere/chem/n40000/ade_test/grad0.0
Tempera = 1
head_unit = 1
tail_unit = 3
all_unit = 4
bond_leng = 0.5
ibond = 2
search_rad = 1.2
arc = 0.9
Reo = 2
prop_num = 2
rc = 1
rc2 = 1
irc = 1
box_leng.x = 120
box_leng.y = 120
box_leng.z = 120
ibox_leng.x = 0.00833333
ibox_leng.y = 0.00833333
ibox_leng.z = 0.00833333
init_amp_num = 40000
amp_num = 60000
dt = 0.005
chi = 30
kappa = 50
rho_co = 25
p_thresld = 0.0001
eps = 0.2
max_amp_num = 60000
beg_chem = 100000
influ_rad = 5
influ_hei = 1
influ_dep = 6
influ_grd = 0
core_amp_id core_ptcl_id:
0 0 2

NOTE:
cf_r are multiplied by 1 / sqrt(dt).
cf_c:
-83.3951 725.537 
725.537 3535.95 
cf_r:
42.4264 42.4264 
42.4264 42.4264 
cf_g:
4.5 4.5 
4.5 4.5 
cf_m:
0 0.948366 0.948366 0.948366 0.948366 0.948366 0.948366 0.948366 
cf_s = 200
cf_b = 4
